<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Tug‘ilgan Kuningiz Muborak!</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            background: rgba(0, 0, 0, 0.4);
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            max-width: 600px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.5);
        }

        h1 {
            font-size: 42px;
            margin-bottom: 10px;
        }

        h2 {
            font-weight: 300;
            margin-bottom: 30px;
            color: #f1c40f;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            opacity: 0.9;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            opacity: 0.6;
        }
    </style>
</head>
<body>

    <div class="card">
        <h1>Tug‘ilgan Kuningiz Muborak!</h1>
        <h2>Hurmatli Mirzaboyev Mirzajon Xakimovich</h2>

        <p>
            Sizga sog‘lik, uzoq umr, tinchlik va muvaffaqiyat tilaymiz.
            Har doim oilamiz tayanchi bo‘lib yurganingiz uchun rahmat.
        </p>

        <p>
            Hayotingiz baxtli onlarga, yaxshi insonlarga va barakaga to‘la bo‘lsin.
        </p>

        <div class="footer">
            Eng ezgu tilaklar bilan jiyaniggiz Abdulloh
        </div>
    </div>

</body>
</html>
